spring.application.name=sastreria-api
service-port=8083
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/creacionesrobert
spring.datasource.username=root
spring.datasource.password=crs2024
debug=true
